<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/rel">

    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainContainer"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
                
        <net.nightwhistler.pageturner.view.bookview.BookView 
            android:id="@+id/bookView"
        	android:layout_width="match_parent"
	        android:layout_height="match_parent">
          
                
                <view class="net.nightwhistler.pageturner.view.bookview.BookView$InnerView"               
                    android:id="@+id/innerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                    
                        
           
        </net.nightwhistler.pageturner.view.bookview.BookView>
	    <net.nightwhistler.pageturner.view.AnimatedImageView
    	     android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:id="@+id/dummyView" />
    
    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/highlight_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abs__action_bar_default_height"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_dropdown_panel_reader"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_yellow"
                android:background="@drawable/background_circle_yellow"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:background="#50FFFFFF"/>

            <Button
                android:id="@+id/button_green"
                android:clickable="true"
                android:background="@drawable/background_circle_green"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:background="#50FFFFFF"/>

            <Button
                android:id="@+id/button_blue"
                android:clickable="true"
                android:background="@drawable/background_circle_blue"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:background="#50FFFFFF"/>

            <Button
                android:id="@+id/button_pink"
                android:clickable="true"
                android:background="@drawable/background_circle_pink"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="#50FFFFFF"/>


        <Button
            android:id="@+id/button_white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_circle_white"
            android:clickable="true" />

    </LinearLayout>
    
      <TextView 
    	android:id="@+id/pageNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mainContainer"
        />  
    
                
    	<RelativeLayout 
        	android:id="@+id/myTitleBarLayout" 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
        	android:visibility="gone"
            android:background="#80000000"
        	>   
        	    
         <TextView
                android:id="@+id/myTitleBarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:layout_alignParentTop="true"                             
                android:background="#80000000"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        
          <TextView
                android:id="@+id/authorField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_below="@id/myTitleBarTextView"                              
                android:background="#80000000"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 />     
         
           <TextView
                android:id="@+id/percentageField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/label_zero_percent"
                android:layout_below="@id/authorField"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" /> 
                
          <SeekBar
                android:id="@+id/titleProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentageField" />

  </RelativeLayout>

</RelativeLayout>
